<!DOCTYPE HTML>
<html>
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.fa.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.fa.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.css" />

<link rel="stylesheet" href="../main.css" />
<script src="../forms.js"></script>
<script src="../pagenav.js"></script>

<title>Codesquad Library</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a id="menubooks" class="navbar-brand" href="?page=books">Books</a> <a
			id="menumembers" class="navbar-brand" href="?page=members">Members</a>
		<a id="menuloans" class="navbar-brand" href="?page=loans">Borrow</a>
	</nav>

	<div id="books" class="container" style="display: none;">
		<div class="row">
			<div class="col-sm-6">
				<form id="addbook" action="/books">
					<div class="form-group">
						<label for="title">Title</label> <input name="title" type="text"
							class="form-control" id="title">
					</div>
					<div class="form-group">
						<label for="author">Author</label> <input name="author"
							type="text" class="form-control" id="author">
					</div>
					<div class="form-group">
						<label for="isbn">ISBN</label> <input name="isbn" type="text"
							class="form-control" id="isbn">
					</div>
					<div class="form-group">
						<label for="nrOfItems">Number of items</label> <input
							name="nrOfItems" type="number" class="form-control"
							id="nrOfItems">
					</div>
					<button type="submit" class="btn btn-default">Add</button>
				</form>
			</div>
			<div class="col-sm-6">
				<div class="error"></div>
			</div>
		</div>
		<div class="row">
			<table id="grid-books"
				class="table table-condensed table-hover table-striped">
				<thead>
					<tr>
						<th data-column-id="id" data-type="numeric">ID</th>
						<th data-column-id="isbn">ISBN</th>
						<th data-column-id="title" data-order="asc">Title</th>
						<th data-column-id="author">Author</th>
						<th data-column-id="nrOfItems" data-type="numeric"># of items</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</div>
	<script>
		if (currentPage() === 'books') {
			$("#grid-books").bootgrid();

			$.get("/books", function(data) {
				console.log(data);
				$("#grid-books").bootgrid("append", data);
			});
		}
	</script>


	<div id="members" class="container" style="display: none;">
		<div class="row">
			<div class="col-sm-6">
				<form id="addmember" action="/members">
					<div class="form-group">
						<label for="name">Name</label> <input name="name" type="text"
							class="form-control" id="name">
					</div>
					<button type="submit" class="btn btn-default">Add</button>
				</form>
			</div>
			<div class="col-sm-6">
				<div class="error"></div>
			</div>
		</div>
		<div class="row">
			<table id="grid-members"
				class="table table-condensed table-hover table-striped">
				<thead>
					<tr>
						<th data-column-id="id" data-type="numeric">ID</th>
						<th data-column-id="name">Name</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</div>
	<script>
		if (currentPage() === 'members') {
			$("#grid-members").bootgrid();

			$.get("/members", function(data) {
				console.log(data);
				$("#grid-members").bootgrid("append", data);
			});
		}
	</script>

	<div id="loans" class="container" style="display: none;">
		<div class="row">
			<div class="col-sm-6">
				<form id="addloan" action="/loans">
					<div class="form-group">
						<label for="book">Book</label> <select name="book" id="book"
							class="form-control">
						</select>
					</div>
					<div class="form-group">
						<label for="member">Member</label> <select name="member"
							id="member" class="form-control">
						</select>
					</div>
					<button type="submit" class="btn btn-default">Add</button>
				</form>
			</div>
			<div class="col-sm-6">
				<div class="error"></div>
			</div>
		</div>
		<div class="row">
			<table id="grid-loans"
				class="table table-condensed table-hover table-striped">
				<thead>
					<tr>
						<th data-column-id="id" data-type="numeric">ID</th>
						<th data-column-id="title">Title</th>
						<th data-column-id="isbn">ISBN</th>
						<th data-column-id="member">Member</th>
						<th data-column-id="date">Date</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</div>
	<script>
		if (currentPage() === 'loans') {
			$("#grid-loans").bootgrid();

			$.get("/loans", function(data) {
				console.log(data);
				$("#grid-loans").bootgrid("append", data);
			});

			$.ajax({
				type : "GET",
				url : "/books",
				dataType : "json",
				success : function(data) {
					$.each(data, function(i, book) {
						var optionData = "<option value="+book.id+">"
								+ book.title + "</option>";
						$(optionData).appendTo("#book");
					});
				}
			});

			$.ajax({
				type : "GET",
				url : "/members",
				dataType : "json",
				success : function(data) {
					$.each(data, function(i, member) {
						var optionData = "<option value="+member.id+">"
								+ member.name + "</option>";
						$(optionData).appendTo("#member");
					});
				}
			});
		}
	</script>

</body>
</html>